{

  "FestivalName": "Blue Note Festival API",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Storage": {
    "AccountName": "ekastore",
    "AccountKey": "",
    "ConnectionString": "",
    "ThumbsContainer": "festivalthumbs",
    "PicturesContainer": "picsin"
  }
}
